PASSWORD_PATH=/root/password
ETHSTATS_SERVER=https://dai-netstat.poa.network/api
ETHSTATS_ID=[validator_name]
ETHSTATS_CONTACT=[contact_email]
ETHSTATS_SECRET=[netstat_secret_key]
EXT_IP=[server_external_ip]
ACCOUNT=[0x_your_mining_address]